
spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.username=uxufq5dacg4eagmgsz5e
spring.datasource.password=root

spring.datasource.hikari.maximumPoolSize=1
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
--------------------------
#SecurityConfig(jwt)
cryptoserver.app.jwtSecret=SecretKey
cryptoserver.app.jwtExpiration=86400
